<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="viB-Fj-0Bc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_logo_rickandmorty" translatesAutoresizingMaskIntoConstraints="NO" id="Q7c-DS-Gph">
                                <rect key="frame" x="59" y="95.666666666666686" width="275" height="81.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q7c-DS-Gph" secondAttribute="height" multiplier="203:60" id="9ak-Q3-2Af"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergio Rovira Gómez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0N-ls-wtZ">
                                <rect key="frame" x="12" y="59" width="149.33333333333334" height="20"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="viB-Fj-0Bc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0N9-B8-URY"/>
                            <constraint firstItem="Q7c-DS-Gph" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2Pu-uR-SMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="viB-Fj-0Bc" secondAttribute="trailing" id="KVv-ca-oVG"/>
                            <constraint firstItem="Q7c-DS-Gph" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.32" id="OtR-9B-VtF"/>
                            <constraint firstItem="viB-Fj-0Bc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q1A-Yd-8Vm"/>
                            <constraint firstAttribute="bottom" secondItem="viB-Fj-0Bc" secondAttribute="bottom" id="q5M-K5-LbI"/>
                            <constraint firstItem="Q7c-DS-Gph" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.7" id="u1e-MD-l4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="G0N-ls-wtZ" secondAttribute="top" id="uLD-Lt-NSI"/>
                            <constraint firstItem="G0N-ls-wtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="wSj-Ik-9Xf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="1079" height="1920"/>
        <image name="nav_logo_rickandmorty" width="406" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
